APP_HOST=127.0.0.1
APP_PORT=8000
TEST_APP_PORT=8001

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=55000
DB_USERNAME=db
DB_PASSWORD=db
DB_NAME=cashback

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=bank_testAPP_HOST=127.0.0.1
APP_PORT=8000
TEST_APP_PORT=8001

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=55000
DB_USERNAME=db
DB_PASSWORD=db
DB_NAME=cashback

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=bank_test